/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
    height: 100vh;
    width: 100vw;
}

body{
    font-family: 'Cabin', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    background-color:  #34495E;
    color: #DCE0E0;
}

header{
    z-index: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: -webkit-linear-gradient(left top, right top, from(#34495E) , to(#566573));
    background-image: -o-linear-gradient(left, #34495E , #566573);
    background-image: linear-gradient(to right, #34495E , #566573);
}

h1{
    font-size: 30px;
    font-weight: 700;
}

h2{
    font-size: 24px;
    font-weight: 700;
}

h3{
    font-size: 18px;
    font-weight: 700;
}

a{
    color: #DCE0E0;
}

a:visited{
    color: #0BD6E5;
}

a:hover, a:focus{
    text-decoration: none;
}

.footer{
    background-image: -webkit-linear-gradient(left top, left bottom, from(#34495E) , to(#566573));
    background-image: -o-linear-gradient(top, #34495E , #566573);
    background-image: linear-gradient(to bottom, #34495E , #566573);
}

.footer h3{
    font-weight: 200;
}

.grid-container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr);
    grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (1fr)[auto];
    grid-template-rows: repeat(auto, 1fr);
    grid-auto-rows: 1fr;
}

.header{
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-column: 1 / -1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 20px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
}

button{
    /*override default*/
    border: none;
    /*inherit font from parent*/
    font-family: inherit;
    /*style button and font*/
    background-color: #DCE0E0;
    color: #17202A;
    text-decoration: none;
    padding: .75em;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

.button{
    /*override default*/
    border: none;
    /*inherit font from parent*/
    font-family: inherit;
    /*style button and font*/
    background-color: #DCE0E0;
    color: #17202A;
    text-decoration: none;
    padding: .75em;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus{
    /*turn mouse to hand*/
    cursor: pointer;
    /*reduce opacity*/
    opacity: 0.8;
}

.footer{
    -ms-grid-row: 7;
        grid-row: 7;
    grid-column: 1 / -1;
    text-align: center;
    -ms-flex-line-pack: distribute;
        align-content: space-around;
    display: -ms-grid;
    display: grid;
}

.footer__item{
    padding-top: 1em;
}

.footer p{
    padding-bottom: 1em;
}


@media all and (min-width: 0px) and (max-width: 500px){
    h1{
        font-size: 22px;
    }

    h2{
        font-size: 18px;
    }

    h3{
        font-size: 16px;
    }

    p{
        font-size: 12px;
    }

    .grid-container{
        -ms-grid-columns: (auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto);
        grid-template-columns: repeat(12, auto);
    }
}