/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.content{
    -ms-grid-column: 3;
        grid-column: 3;
    -ms-grid-column-span: 8;
    grid-area: 2 / 3 / auto / 11;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.projects{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(250px, 1fr) 10px minmax(250px, 1fr) 10px minmax(250px, 1fr);
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 10px;
}

.projects__item{
    background-color: #DCE0E0;
    color: #17202A;
}

.projects__item p{
    background-color: #DCE0E0;
    color: #17202A;
}

.projects__item a{
    background-color: #DCE0E0;
    color: #17202A;
}

.projects__item{
    height: 100%;
    width: 100%;
    padding: 1em;
}

.projects__title{
    grid-column: 1 / -1;
    -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: center;
        justify-self: center;
}

@media all and (max-width: 500px){
    .projects{
        -ms-grid-columns: minmax(250px, 300px);
        grid-template-columns: repeat(1, minmax(250px, 300px));
    }
}

@media all and (min-width: 500px) and (max-width: 768px){
    .projects{
        -ms-grid-columns: minmax(250px, 1fr) 10px minmax(250px, 1fr);
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media all and (min-width: 0px) and (max-width: 768px){
    .projects{
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }
}