<!DOCTYPE html>
<html>
  <style>

  body{
    background-color: #34495E;
  }

    .navbar {
      width: 80%
      margin: 20 auto;
    }

    header {
      /*background-color: #566573;*/
      background-image: linear-gradient(to right, #34495E , #566573);
    }

    header::after{
      content: "";
      display: table;
      clear: both;
    }

    .logo{
      padding-left: 20px;
      float: left;
    }

    nav{
      float: right;
    }

    nav ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li{
      display: inline-block;
      margin-left: 30px;
      padding-top: 28px;
      padding-right: 10px;
    }

    nav a{
      color: #CCD1D1;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover{
      color: #17202A;
    }

    .main{
      position: relative;
      padding-top: 150px;
      padding-bottom: 180px;
      margin-left: 500px;
      color: #CCD1D1;
    }

    .selfie{
      border-radius: 50%;
      float: left;
      margin-right: 25px;
      margin-top: 10px;
    }

    mark{
      background-color: #000;
      color: #B7950B;
    }

    .main a{
      color: #CCD1D1;
      font-size: 16px;
    }

    .main a:hover{
      color: #17202A;
    }

    .links{
      /*margin-top: 200px;*/
      color: #CCD1D1;
      text-align: center;
    }

    footer {
      background-color: #566573;
      padding-bottom: 5px;
      /*background-image: linear-gradient(to right, #34495E , #566573);*/
    }

    footer::after{
      content: "";
      display: table;
      clear: both;
    }

    footer a{
      color: #CCD1D1;
      font-size: 16px;
    }

    footer a:hover{
      color: #17202A;
    }

    .main{
      position: relative;
      padding-top: 150px;
      margin-left: 500px;
      color: #CCD1D1;
    }

  </style>
  <head>
    <title>Barebones Homepage</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
  </head>
  <body>
    <header>
      <div class="navbar">
        <!-- Swap for logo
        <h2>Vincent Geesman</h2>
        -->
        <img src="assets/VeeGee_Creations_200x200_cropped.png" alt="VeeGee Creations" class="logo">
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <!--<li><a href="#"></a></li>-->
          </ul>
        </nav>
      </div>
    </header>
    <div class="main">
      <img src="assets/selfie.jpg" alt="Personal Photo" class="selfie" height="200">
      <h1>Hello World!</h1>
      <p>My name is Vincent Geesman.</p>
      <p>I am a <mark>&ltweb&gt</mark> development student from California.</p>
      <br/>
      <a href="#">Check out some of my code</a>
    </div>
    <footer>
      <div class="links">
        <p>Follow me on</p>
        <br/>
        <a href="https://github.com/VeeGee-Creations" target="_blank"><img src="https://github.githubassets.com/favicons/favicon-dark.svg" alt="Github"></a>
        <a href="https://twitter.com/VincentGeesman" target="_blank"><img src="assets/twitter-32.ico" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/vincent-geesman/" target="_blank"><img src="assets/linkedin-3-32.ico" alt="LinkedIn"></a>
      </div>
    </footer>
  </body>
</html>
